<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/miItem1"
    android:title="Employee"/>
    <item
        android:id="@+id/miItem2"
        android:title="Schedule"/>
    <item
        android:id="@+id/miItem3"
        android:title="View"/>
    <item
        android:id="@+id/miItem4"
        android:title="Edit"/>
</menu>