<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainPage">

    <fragment
        android:id="@+id/MainPage"
        android:name="com.example.schedulerapp.MainPage"
        android:label="Main Page"
        tools:layout="@layout/main_page">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/ManageEmployees" />
    </fragment>
    <fragment
        android:id="@+id/ManageEmployees"
        android:name="com.example.schedulerapp.ManageEmployees"
        android:label="Manage Employees"
        tools:layout="@layout/manage_employees">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/MainPage" />
    </fragment>
</navigation>